GIT
  remote: git://github.com/rails/activerecord-deprecated_finders.git
  revision: 5937f3e7102f9be461ce2dccaef0e4d14e92cd35
  specs:
    activerecord-deprecated_finders (0.0.3)

GIT
  remote: git://github.com/rails/arel.git
  revision: 518d6b34e863d68b009674a45a1fe5105a38aee1
  specs:
    arel (4.0.0.beta1.20130225132415)

GIT
  remote: git://github.com/rails/rails.git
  revision: dc53fe92404910a83cfc056d126f45772dfa58fe
  specs:
    actionmailer (4.0.0.beta1)
      actionpack (= 4.0.0.beta1)
      mail (~> 2.5.3)
    actionpack (4.0.0.beta1)
      activesupport (= 4.0.0.beta1)
      builder (~> 3.1.0)
      erubis (~> 2.7.0)
      rack (~> 1.5.2)
      rack-test (~> 0.6.2)
    activemodel (4.0.0.beta1)
      activesupport (= 4.0.0.beta1)
      builder (~> 3.1.0)
    activerecord (4.0.0.beta1)
      activemodel (= 4.0.0.beta1)
      activerecord-deprecated_finders (~> 0.0.3)
      activesupport (= 4.0.0.beta1)
      arel (~> 4.0.0.beta1)
    activesupport (4.0.0.beta1)
      i18n (~> 0.6, >= 0.6.4)
      minitest (~> 4.2)
      multi_json (~> 1.3)
      thread_safe (~> 0.1)
      tzinfo (~> 0.3.33)
    rails (4.0.0.beta1)
      actionmailer (= 4.0.0.beta1)
      actionpack (= 4.0.0.beta1)
      activerecord (= 4.0.0.beta1)
      activesupport (= 4.0.0.beta1)
      bundler (>= 1.3.0, < 2.0)
      railties (= 4.0.0.beta1)
      sprockets-rails (~> 2.0.0.rc3)
    railties (4.0.0.beta1)
      actionpack (= 4.0.0.beta1)
      activesupport (= 4.0.0.beta1)
      rake (>= 0.8.7)
      rdoc (~> 3.4)
      thor (>= 0.17.0, < 2.0)

GEM
  remote: https://rubygems.org/
  specs:
    atomic (1.0.1)
    builder (3.1.4)
    erubis (2.7.0)
    hike (1.2.1)
    i18n (0.6.4)
    json (1.7.7)
    mail (2.5.3)
      i18n (>= 0.4.0)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    mime-types (1.21)
    minitest (4.6.2)
    multi_json (1.6.1)
    polyglot (0.3.3)
    rack (1.5.2)
    rack-test (0.6.2)
      rack (>= 1.0)
    rails-api (0.0.3)
      actionpack (>= 3.2.6)
      railties (>= 3.2.6)
      tzinfo (~> 0.3.31)
    rake (10.0.3)
    rdoc (3.12.2)
      json (~> 1.4)
    sprockets (2.9.0)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sprockets-rails (2.0.0.rc3)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      sprockets (~> 2.8)
    thor (0.17.0)
    thread_safe (0.1.0)
      atomic
    tilt (1.3.4)
    treetop (1.4.12)
      polyglot
      polyglot (>= 0.3.1)
    tzinfo (0.3.35)

PLATFORMS
  ruby

DEPENDENCIES
  activerecord-deprecated_finders!
  arel!
  rails!
  rails-api
